#   Copyright (c) 2019 AT&T Intellectual Property.
#   Copyright (c) 2019 Nokia.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

FROM ubuntu:latest

# Install redis
RUN apt update && \
    apt install -y redis-server && \
    apt clean

# Install Redis modules
RUN apt install -y build-essential && \
    apt install -y automake && \
    apt install -y libtool && \
    apt clean
COPY ./redismodule ./redismodule
WORKDIR /redismodule
RUN ./autogen.sh && \
    ./configure && \
    make install -j

# Create suitable configuration file
RUN sed -i 's/^\(bind .*\)$/# \1/' /etc/redis/redis.conf && \
    sed -i 's/^\(daemonize .*\)$/# \1/' /etc/redis/redis.conf && \
    sed 's/^protected-mode yes/protected-mode no/' -i /etc/redis/redis.conf && \
    echo 'loadmodule /usr/local/libexec/redismodule/libredismodule.so' >> /etc/redis/redis.conf

EXPOSE 6379

CMD ["redis-server", "/etc/redis/redis.conf"]

